<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:id="@+id/idcurency"
    android:text="JARINGAN HILANG"
    android:textSize="30dp"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtidkas"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="nama"
        android:id="@+id/txtnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="ranting"
        android:id="@+id/txtranting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txtjumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jumlah"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtdesk"
        android:hint="deskripsi"
        android:textAlignment="center"
        android:layout_width="270dp"
        android:layout_height="120dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btsimpan"
        android:text="simpan"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:onClick="aaaa"
        android:text="Tampil"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:onClick="hhhh"
        android:text="Tampil"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Jaringan Hilang"
        android:id="@+id/idtampilsaldo"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Idid"
        android:textSize="20dp"
        android:text="Jaringan Hilang"
        android:layout_height="wrap_content"/>


</LinearLayout>